body
  font-size: 10px

.wrapper
  position: relative
  height: 100%
  background-color: #FFF
  width: 100%

  #splitScreen
    min-height: 100%
    width: 100%
    position: relative

    .intro
      height: auto
      position: relative

    .logo
      width: 8%  

    .side 
      height: 100%
      width: 50%
      position: relative
      top: 0

    .left-side
      left: 0
      top: 0
      box-sizing: border-box
      padding: 60px 60px 150px

      .chapter
        padding-top: 150px 

    .right-side
      position: fixed
      right: 0
      top: 0

      .picture
        width: 100%
        height: 100%
        background-position: center center
        background-size: cover
        position: absolute
        transition: transform 2s, opacity 1s, webkit-animation-timing-function ease-in-out
        opacity: 0
        transform: translate3d(0,3%,0)

        &.shown
          opacity: 1
          transform: translate3d(0,0,0)


// Font Helpers

.roboto
  font-family: 'Roboto Condensed', sans-serif
  
.openSans
  font-family: 'Open Sans Condensed', sans-serif
  letter-spacing: 1px

.caps
  text-transform: uppercase

.center
  text-align: center  

.bold
  font-weight: 600px    

.x2
  font-size: 2em

.x3 
  font-size: 3em 

.x5    
  font-size: 5em 


// Margin Helpers

.mt30
  margin-top: 30px

.mb30
  margin-bottom: 30px  

.mt60
  margin-top: 60px

.mb60
  margin-bottom: 60px  



// Padding Helpers
.pt30
  padding-top: 30px




// transform: scale(0.5)
// transform: scale(1)

// transform: rotate



// .welcome {
//   -webkit-animation-name: welcome;
//   -webkit-animation-duration: .9s; }

// @-webkit-keyframes welcome {
//   from {
//     -webkit-transform: scale(0);
//     opacity: 0;
//   }
//   50% {
//    -webkit-transform: scale(0);
//    opacity: 0;
//   }
//   82.5% {
//     -webkit-transform: scale(1.03);
//     -webkit-animation-timing-function: ease-out;
//     opacity: 1;
//   }
//   to {
//     -webkit-transform: scale(1);
//   }
// }